# Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь,
# в котором каждый элемент списка является и ключом и значением.
# Предполагается,что элементы списка будут соответствовать правилам задания ключей в словарях.

def to_dict(*args) -> dict:
    new_dict = {}

    for i in range(len(args)):
        value = {args[i]: args[i]}
        new_dict.update(value)

    return new_dict


print(to_dict(1, 5, 8))
