# Задание 5:
# Написать валидатор для почты. Пользователь вводит почту,
# а программа должна проверить, что в почте есть символ '@' и '.', и если это так, то вывести "YES", иначе "NO"

text = input('Enter an email here: ')

if text.find('@') != -1 and text.find('.') != -1:
    print('YES')
else:
    print('NO')
