# Задание 1:
# Пользователь вводит слово, если это слово является полиндромом, то вывести '+', иначе '-'

text = input('Enter a word here: ')

if text == text[::-1]:
    print('+')
else:
    print('-')